MYSQL_HOST=junction.proxy.rlwy.net
MYSQL_PORT=13106
MYSQL_USER=root
MYSQL_PASSWORD=wWzDBtpshgAXEfFBRNTsvKBaiHIebSuy
MYSQL_DATABASE=railway
MYSQL_URL=mysql://root:wWzDBtpshgAXEfFBRNTsvKBaiHIebSuy@junction.proxy.rlwy.net:13106/railway
SESSION_SECRET=aZ7J!9pR2X&6mT5V^w1@Lf4bQ3N*v8Yz0K%dG$c7h2xF!1WqL8M&5N^4zH9Tp@0b3V%yJ6R7dG*Zc2X