import  i18n  from 'i18next';
import LanguageDetector from 'i18next-browser-languagedetector'
import { initReactI18next } from 'react-i18next';



i18n.use(LanguageDetector).use(initReactI18next).init({
    debug:true,
    lng: "en",
    resources:{
        en:{
            translation :{
                Navbar :{
                    CallUs:"Call Us",
                    EmailUs: "Email Us",
                    GlobalCertificate :"Global Certificate",
                    GetQuote :"Get A Quote",
                    Home:"Home",
                    Company:"COMPANY",
                    AboutUs : "About Us",
                    OurPeople : "OUR PEOPLE",
                    pricing: "Pricing",
                },

                Contact:{
                    home :"Home",
                    company : "Company",
                    contactus: "Contact Us",
                    reachingOurOffice: "Reaching our Office",
                    findOurLocation: "Find Our Location",
                    visitouroffice: "Visite Our Office",
                    morocco : "Morocco",
                    emailus: "Email Us",
                    callus: "Call Us",
                    welovetohear: "We love to hear",
                    name : "name",
                    subject : "Subject",
                    sendMessage: "Send Message",
                    successMessage : "Your message has been sent successfully!",
                    errorMessage : "There was an error sending your message. Please try again.",
                },
                Home:{
                    SlideTitle1 :"Excellence in Construction",
                    SlideSubTitle1 :"Building Trust, One Project at a Time",
                    slideInLeft1 :"Our Services",
                    ContactUs : "Contact Us",
                    SlideTitle2 :"Dedicated to Quality",
                    SlideSubTitle2 :"Your Vision, Our Expertise",
                    slideInLeft2 :"Moudwork Delivers",
                    SlideTitle3 :"Meet Our Experts",
                    SlideSubTitle3 :"Building a Sustainable Future",
                    slideInLeft3 :"At Moudwork, we transform challenges into opportunities for growth.",

                    ActionTitle1 : "At Moudwork, We Build What Matters Most",
                    GetFreeQuote : "Get a Free Quote",
                    LearnMoreAboutUs : "Learn More About Us",
                    GetYourFreeQuote : "Get Your Free Quote",
                    AboutMoudwork : "About Moudwork",
                    IntoSubTitle : "Building Excellence Together",
                    TextIntro : "At Moudwork, we are committed to transforming visions into reality. With years of experience in the construction industry, we specialize in delivering projects that stand the test of time. Our team of dedicated professionals ensures that every project is executed with precision, quality, and integrity.",
                    ServiceBoxTitle1 : "Reputation for Excellence",
                    ServiceBoxTitle2 : "Building Strong Partnerships",
                    ServiceBoxTitle3 : "Driven by Commitment",
                    ServiceBoxTitle4 : "Team of Professionals",
                    OurCoreValues : "Our Core Values",
                    TextCoreValues :"At the heart of Moudwork lies a set of core values that guide every project we undertake.",
                    CollapseOne : "Safety First",
                    CollapseOneShow : "Ensuring the safety of our team, clients, and the community is paramount in all our operations.",
                    CollapseTwo :"Unparalleled Customer Service",
                    CollapseTwoShow :"We prioritize our clients' needs, ensuring transparent communication and exceeding expectations at every step.",
                    CollapseThree :"Integrity in Action",
                    CollapseThreeShow : "Our commitment to honesty and ethical practices ensures that we build not just structures, but lasting trust.",
                    FactsTitle1 :"Total Projects",
                    FactsTitle2 :"Staff Members",
                    FactsTitle3 :"Hours of Work",
                    FactsTitle4 :"Cities Served",
                    SectionTitle1 :"We Are Specialists In",
                    SectionSubTitle1 :"What We Do",
                    BuildingRemodels : "Building Remodels",
                    BuildingRemodelsText : "Transform your existing space with our expert remodeling services for both residential and commercial properties.",
                    HomeConstru : "Home Construction",
                    HomeConstruText : "We build high-quality homes with meticulous attention to detail, ensuring your vision becomes reality.",
                    InteriorDesign : "Interior Design",
                    InteriorDesignText : "Our interior design services blend functionality with aesthetics, creating spaces that are both beautiful and practical.",
                    ExteriorDesign : "Exterior Design",
                    ExteriorDesignText : "Enhance your property's curb appeal with our innovative and durable exterior design solutions.",
                    Renovation : "Renovation",
                    RenovationText : "From minor updates to major overhauls, our renovation services give your space a fresh new look.",
                    SafetyManagement : "Safety Management",
                    SafetyManagementText : "Our safety management services ensure that your project adheres to the highest safety standards.",
                    WorkExcellence : "Work of Excellence",
                    RecentProjects : "Recent Projects",
                    AllProjects : "View All Projects",
                    Témoignages : "Témoignages",
                    QuoteText1: "\"Moudwork transformed our vision into reality. Their expertise in construction is unparalleled, and they managed to meet deadlines while exceeding our expectations.\"",
                    QuoteAuthor1: "Gabriel Denis",
                    QuoteSubtext1: "President, OKT",
                    QuoteText2: "\"Working with Moudwork has been a fantastic experience. Their commitment to quality and client satisfaction is admirable.\"",
                    QuoteAuthor2: "Weldon Cash",
                    QuoteSubtext2: "Financial Director, First Choice",
                    QuoteText3: "\"Moudwork delivered impeccable work, respecting both our budget and deadlines. We highly recommend their services.\"",
                    QuoteAuthor3: "Minter Puchan",
                    QuoteSubtext3: "Director, AKT",
                    ClientsSatisfaits : "Satisfied Clients",
                    needourassistance: "Need Our Assistance?",
                    newslettersignup: "Newsletter Sign-up",
                    latestupdatesandnews: "Latest updates and news",
                    youremailandhitenter: "Your your email and hit enter",
                    excellenceinconstruction: "Excellence in Construction",
                    seeallprojects: "See All Projects",
                },
                Footer :{
                    aboutmoudwork: "About Moudwork",
                    moudworkdescription: "Moudwork is a leading construction company dedicated to delivering high-quality projects across residential, commercial, and industrial sectors. Our commitment to excellence and innovation drives us to exceed client expectations with every project we undertake.",
                    workinghours: "Working Hours",
                    operatinghours: "We operate 7 days a week, excluding major holidays. Reach out to us for any urgent needs via our hotline or contact form.",
                    mondaytofriday: "Monday - Friday: ",
                    saturday: "Saturday: ",
                    sundayandholidays : "Sunday and holidays: ",
                    ourservices: "Our Services",
                    buildingRemodels: "Building Remodels",
                    renovationProjects: "Renovation Projects",
                    homeConstruction: "Home Construction",
                    copyright :"Copyright © 2024 Moudwork. Designed & Developed by",
                    aboutUs: "About Us",
                    faqs: "FAQs",
                    news: "News",
                    pricing: "Pricing",
                },
                About :{
                    about: "About",
                    home : "Home",
                    company :"company",
                    aboutUs : "About us",
                    whoweare: "Who We Are",
                    atMoudwork: "At Moudwork, we pride ourselves on delivering top-notch construction services with a focus on quality and client satisfaction. Our team of experts is dedicated to transforming your vision into reality with precision and excellence.",
                    quote : "\"Building dreams with integrity and innovation, one project at a time.\"",
                    ourapproach: "Our approach is grounded in a commitment to craftsmanship and customer service. From residential homes to commercial spaces, we ensure that every detail meets the highest standards. We believe in clear communication and transparency throughout the construction process.",
                    totalprojects: "Total Projects",
                    staffMembers: "Staff Members",
                    hoursOfWork: "Hours of Work",
                    citiesServed: "Cities Served",
                    OurVision: "Our vision",
                    OurValues : "Our Values",
                    OurCommitment :"Our Commitment",
                    
                    
                },
                Faq: {
                    home: "Home",
                    company :"Company",
                    GeneralConstruction : "General Construction",
                    headProtectionRequired: "Is head protection required on construction sites by law?",
                    headProtectionRequiredExplanation: "Yes, head protection is legally required on construction sites. It ensures the safety of workers from potential head injuries due to falling objects, impacts, or other hazards present in the construction environment.",
                    firstAidRequirements: "What are the first aid requirements for construction sites?",
                    firstAidRequirementsExplanation: "Construction sites must be equipped with a first aid kit that complies with legal requirements. This kit should be regularly checked and maintained. Additionally, at least one person on-site must be trained in first aid to respond to emergencies effectively.",
                    appointedPersonRole: "What is the role of an appointed person on a construction site?",
                    appointedPersonRoleExplanation: "An appointed person on a construction site is responsible for specific safety tasks and ensuring that safety protocols are followed. They act as a point of contact for safety issues and are instrumental in managing risk assessments and emergency procedures.",
                    safety: "Safety",
                    keySafetyMeasures: "What are the key safety measures for construction sites?",
                    keySafetyMeasuresExplanation: "Key safety measures include providing proper personal protective equipment (PPE), conducting regular safety training, ensuring proper site maintenance, and adhering to safety regulations and standards. Regular safety audits and clear communication of safety procedures are also crucial.",
                    firstAidRequirements: "What are the requirements for first aid on construction sites?",
                    firstAidRequirementsExplanation: "Construction sites must have a well-stocked first aid kit, and at least one person on-site must be trained in first aid. The first aid kit should be accessible, regularly checked, and contain items appropriate for potential site injuries.",
                    appointedPersonSafetyRole: "What does an appointed person do in terms of safety?",
                    appointedPersonSafetyRoleExplanation: "An appointed person for safety on a construction site oversees safety compliance, manages safety protocols, and ensures that all safety regulations are followed. They are responsible for conducting risk assessments, addressing safety concerns, and ensuring that safety training is up to date.",
                    recentnews: "Recent News",
                },
                Pricing : {
                    pricing : "Pricing",
                    home : "Home",
                    company :"Company",
                    exploreOurPackages: "Explore Our Packages",
                    pricingPlans: "Pricing Plans",
                    buildingRemodels: "Building Remodels",
                    month: "Month",
                    comprehensiveProjectManagement: "Comprehensive Project Management",
                    preConstructionPlanning: "Pre-construction Planning",
                    onSiteSupervision: "On-site Supervision",
                    qualityControlInspections: "Quality Control Inspections",
                    scheduleManagementAndClaims: "Schedule Management and Claims",
                    phasedProjectDevelopment: "Phased Project Development",
                    renovationProjects: "Renovation Projects",
                    dedicatedProjectManagement: "Dedicated Project Management",
                    detailedFeasibilityStudies: "Detailed Feasibility Studies",
                    expertOnSiteRepresentation: "Expert On-site Representation",
                    thoroughQualityInspections: "Thorough Quality Inspections",
                    comprehensiveScheduleManagement: "Comprehensive Schedule Management",
                    strategicProjectPhasing: "Strategic Project Phasing",
                    orderNow: "Order Now",
                    homeConstruction: "Home Construction",
                    expertProjectManagement: "Expert Project Management",
                    inDepthFeasibilityAnalysis: "In-depth Feasibility Analysis",
                    fullOnSiteSupervision: "Full On-site Supervision",
                    stringentQualityControl: "Stringent Quality Control",
                    effectiveScheduleAndClaimsManagement: "Effective Schedule and Claims Management",
                    completeProjectPhasing: "Complete Project Phasing",
                },

                Services :{
                    home : "Home",
                    company :"Company",
                    allservices : "All Services",
                    innovativeConstructionSolutions: "Innovative Construction Solutions",
                    moudworkVision: "At Moudwork, we turn your vision into reality with our innovative construction solutions. Our expert team combines advanced techniques with creative design to build exceptional structures that meet your needs and exceed your expectations.",
                    sustainableBuildingPractices: "Sustainable Building Practices",
                    sustainabilityCommitment: "We are committed to sustainability. Moudwork incorporates eco-friendly materials and techniques to create buildings that are not only durable but also environmentally responsible.",
                    customDesignAndBuild: "Custom Design and Build",
                    customDesignAndBuildSpecialization: "Moudwork specializes in custom design and build projects tailored to your unique requirements. From concept to completion, we ensure that every detail aligns with your vision and objectives.",
                    exteriorDesignExcellence: "Exterior Design Excellence",
                    exteriorDesignServices: "Our exterior design services are second to none. Moudwork focuses on creating striking and functional facades that enhance the aesthetic appeal and performance of your building.",
                    comprehensiveRenovation: "Comprehensive Renovation",
                    renovationProjectManagement: "At Moudwork, we handle all aspects of renovation projects, ensuring that your existing structures are updated to meet modern standards and your evolving needs.",
                    safetyManagement: "Safety Management",
                    safetyManagementExp: "Moudwork prioritizes safety in all our projects. We implement stringent safety management protocols to ensure that every construction site is secure for our team and clients.",


                },
                News :{
                    addComment: "Add a comment",
                    name: "Name",
                    yourComment: "Your Comment",
                    postComment: "Post Comment",
                    latestPosts: "Latest Posts",
                    Comments : "Comments",
                }
                

            }
        },
        fr:{
            translation :{
                Navbar :{
                    CallUs:"Appelez-nous",
                    EmailUs: "Envoyez-nous un email",
                    GlobalCertificate :"Certificat Global",
                    GetQuote :"Obtenez un devis",
                    Home:"ACCUEIL",
                    Company:"ENTREPRISE",
                    AboutUs : "À PROPOS DE NOUS",
                    OurPeople : "NOTRE EQUIPE",
                    pricing: "Tarification",
                }
                ,
                
                Contact:{
                    home :"Accueil",
                    company : "Company",
                    contactus: "Contactez-nous",
                    reachingOurOffice: "Rejoindre notre bureau",
                    findOurLocation: "Trouver notre emplacement",
                    visitouroffice: "Visitez notre bureau",
                    morocco : "Maroc",
                    emailus: "Envoyez-nous un email",
                    callus: "Appelez-nous",
                    welovetohear: "Nous aimons entendre",
                    name : "Nom",
                    subject : "Sujet",
                    sendMessage: "Envoyer le message",
                    successMessage : "Votre message a été envoyé avec succès !",
                    errorMessage : "Une erreur s'est produite lors de l'envoi de votre message. Veuillez réessayer.",
                },
                Home:{
                    SlideTitle1 :"Excellence dans la construction",
                    SlideSubTitle1 :"Construire la confiance, un projet à la fois",
                    slideInLeft1 :"Notre Services",
                    ContactUs :"Contactez Nous",
                    SlideTitle2 :"Dédié à la qualité",
                    SlideSubTitle2 :"Votre vision, notre expertise",
                    slideInLeft2 :"Moudwork tient ses promesses",
                    SlideTitle3 :"Rencontrez nos experts",
                    SlideSubTitle3 :"Construire un avenir durable",
                    slideInLeft3 :"Chez Moudwork, nous transformons les défis en opportunités de croissance.",
                    
                    ActionTitle1 : "Chez Moudwork, nous construisons ce qui compte le plus.",
                    GetFreeQuote : "Obtenez un devis gratuit",
                    LearnMoreAboutUs : "En savoir plus sur nous",
                    GetYourFreeQuote : "Obtenez votre devis gratuit",
                    AboutMoudwork : "À propos de Moudwork",
                    IntoSubTitle : "Construire l'excellence ensemble",
                    TextIntro : "Chez Moudwork, nous nous engageons à transformer les visions en réalité. Forts de plusieurs années d'expérience dans le secteur de la construction, nous nous spécialisons dans la réalisation de projets qui résistent à l'épreuve du temps. Notre équipe de professionnels dévoués veille à ce que chaque projet soit exécuté avec précision, qualité et intégrité.",
                    ServiceBoxTitle1 : "Réputation d'excellence",
                    ServiceBoxTitle2 : "Construire des partenariats solides",
                    ServiceBoxTitle3 : "Guidé par l'engagement",
                    ServiceBoxTitle4 : "Équipe de professionnels",
                    OurCoreValues : "Nos valeurs fondamentales",
                    TextCoreValues :"Au cœur de Moudwork se trouve un ensemble de valeurs fondamentales qui guident chaque projet que nous entreprenons.",
                    CollapseOne : "Priorité à la sécurité",
                    CollapseOneShow : "Assurer la sécurité de notre équipe, de nos clients et de la communauté est primordial dans toutes nos opérations.",
                    CollapseTwo :"Service client inégalé",
                    CollapseTwoShow :"Nous privilégions les besoins de nos clients, en veillant à une communication transparente et en dépassant les attentes à chaque étape.",
                    CollapseThree :"Intégrité en action",
                    CollapseThreeShow : "Notre engagement envers l'honnêteté et les pratiques éthiques garantit que nous construisons non seulement des structures, mais aussi une confiance durable.",
                    FactsTitle1 :"Projets totaux",
                    FactsTitle2 :"Membres du personnel",
                    FactsTitle3 :"Heures de travail",
                    FactsTitle4 :"Villes desservies",
                    SectionTitle1 :"Nous sommes spécialisés dans",
                    SectionSubTitle1 :"ce que nous faisons",
                    BuildingRemodels : "Rénovation de bâtiments",
                    BuildingRemodelsText : "Transformez votre espace existant avec nos services de rénovation spécialisés, tant pour les propriétés résidentielles que commerciales.",
                    HomeConstru : "Construction de maisons",
                    HomeConstruText : "Nous construisons des maisons de haute qualité avec une attention méticuleuse aux détails, garantissant que votre vision devienne réalité.",
                    InteriorDesign : "Design d'intérieur",
                    InteriorDesignText : "Nos services de design d'intérieur allient fonctionnalité et esthétique, créant des espaces à la fois beaux et pratiques.",
                    ExteriorDesign : "Design extérieur",
                    ExteriorDesignText : "Améliorez l'attrait extérieur de votre propriété avec nos solutions de design innovantes et durables.",
                    Renovation : "Rénovation",
                    RenovationText : "Des mises à jour mineures aux rénovations majeures, nos services de rénovation donnent un nouveau visage à votre espace.",
                    SafetyManagement : "Gestion de la sécurité",
                    SafetyManagementText : "Nos services de gestion de la sécurité garantissent que votre projet respecte les normes de sécurité les plus élevées.",
                    WorkExcellence : "Travail d'excellence",
                    RecentProjects : "Projets récents",
                    AllProjects : "Voir tous les projets",
                    Témoignages : "Testimonials",
                    QuoteText1 :"\"Moudwork a transformé notre vision en réalité. Leur expertise dans la construction est inégalée, et ils ont su respecter les délais tout en dépassant nos attentes.\"",
                    QuoteAuthor1 :"Gabriel Denis",
                    QuoteSubtext1 : "Président, OKT",
                    QuoteText2 :"\"Travailler avec Moudwork a été une expérience formidable. Leur engagement envers la qualité et la satisfaction du client est admirable.\"",
                    QuoteAuthor2 :"Weldon Cash",
                    QuoteSubtext2 : "Directeur financier, First Choice",
                    QuoteText3 :"\"Moudwork a livré un travail impeccable, respectant à la fois notre budget et nos délais. Nous recommandons vivement leurs services.\"",
                    QuoteAuthor3 :"Minter Puchan",
                    QuoteSubtext3 : "Directeur, AKT",
                    ClientsSatisfaits : "Clients Satisfaits",
                    needourassistance: "Besoin de notre aide ?",
                    newslettersignup: "Inscription à la newsletter",
                    latestupdatesandnews: "Dernières mises à jour et nouvelles",
                    youremailandhitenter: "Votre e-mail et appuyez sur Entrée",
                    excellenceinconstruction: "Excellence dans la construction",
                    seeallprojects: "Voir tous les projets",
                },
                Footer :{
                    aboutmoudwork: "À propos de Moudwork",
                    moudworkdescription: "Moudwork est une entreprise de construction leader, dédiée à la réalisation de projets de haute qualité dans les secteurs résidentiel, commercial et industriel. Notre engagement envers l'excellence et l'innovation nous pousse à dépasser les attentes de nos clients à chaque projet que nous entreprenons.",
                    workinghours: "Heures de travail",
                    operatinghours: "Nous sommes opérationnels 7 jours sur 7, sauf les jours fériés majeurs. Contactez-nous pour tout besoin urgent via notre ligne d'assistance ou notre formulaire de contact.",
                    mondaytofriday: "Du lundi au vendredi : ",
                    saturday: "Samedi : ",
                    sundayandholidays: "Dimanche et jours fériés : ",
                    ourservices: "Nos services",
                    buildingRemodels: "Rénovations de bâtiments",
                    renovationProjects: "Projets de rénovation",
                    homeConstruction: "Construction de maisons",
                    copyright :"Copyright © 2024 Moudwork. Conçu et développé par",
                    aboutUs: "À propos de nous",
                    faqs: "FAQs",
                    news: "Actualités",
                    pricing: "Tarification"
                },
                About :{
                    about: "À propos",
                    home: "Accueil",
                    company :"entreprise",
                    aboutUs : "À PROPOS DE NOUS",
                    whoweare: "Qui nous sommes",
                    atMoudwork: "Chez Moudwork, nous sommes fiers de fournir des services de construction de premier ordre en mettant l'accent sur la qualité et la satisfaction du client. Notre équipe d'experts est dédiée à transformer votre vision en réalité avec précision et excellence.",
                    quote : "\"Construire des rêves avec intégrité et innovation, un projet à la fois.\"",
                    ourapproach: "Notre approche repose sur un engagement envers l'artisanat et le service client. Des maisons résidentielles aux espaces commerciaux, nous veillons à ce que chaque détail respecte les normes les plus élevées. Nous croyons en une communication claire et en la transparence tout au long du processus de construction.",
                    OurVision : "Notre Vision",
                    OurValues: "Nos valeurs",
                    OurCommitment: "Notre engagement",
                    totalprojects: "Projets totaux",
                    staffMembers: "Membres du personnel",
                    hoursOfWork: "Heures de travail",
                    citiesServed: "Villes desservies",

                },
                Faq: {
                    home: "Accueil",
                    company :"entreprise",
                    GeneralConstruction : "Construction générale",
                    headProtectionRequired: "La protection de la tête est-elle obligatoire sur les chantiers par la loi ?",
                    headProtectionRequiredExplanation: "Oui, la protection de la tête est légalement requise sur les chantiers. Elle assure la sécurité des travailleurs contre les blessures potentielles à la tête dues à des objets tombants, des impacts ou d'autres dangers présents dans l'environnement de construction.",
                    firstAidRequirements: "Quelles sont les exigences en matière de premiers secours sur les chantiers ?",
                    firstAidRequirementsExplanation: "Les chantiers doivent être équipés d'une trousse de premiers secours conforme aux exigences légales. Cette trousse doit être régulièrement vérifiée et entretenue. De plus, au moins une personne sur le site doit être formée aux premiers secours pour répondre efficacement aux urgences.",
                    appointedPersonRole: "Quel est le rôle d'une personne désignée sur un chantier ?",
                    appointedPersonRoleExplanation: "Une personne désignée sur un chantier est responsable de tâches spécifiques en matière de sécurité et veille au respect des protocoles de sécurité. Elle sert de point de contact pour les questions de sécurité et joue un rôle clé dans la gestion des évaluations des risques et des procédures d'urgence.",
                    safety: "Sécurité",
                    keySafetyMeasures: "Quelles sont les principales mesures de sécurité sur les chantiers ?",
                    keySafetyMeasuresExplanation: "Les principales mesures de sécurité incluent la fourniture d'équipements de protection individuelle (EPI) appropriés, la réalisation de formations régulières en sécurité, l'assurance d'un entretien adéquat du site et le respect des réglementations et normes de sécurité. Des audits de sécurité réguliers et une communication claire des procédures de sécurité sont également essentiels.",
                    firstAidRequirements: "Quelles sont les exigences en matière de premiers secours sur les chantiers ?",
                    firstAidRequirementsExplanation: "Les chantiers doivent disposer d'une trousse de premiers secours bien approvisionnée, et au moins une personne sur place doit être formée aux premiers secours. La trousse de premiers secours doit être accessible, vérifiée régulièrement et contenir des articles appropriés pour les blessures potentielles sur le site.",
                    appointedPersonSafetyRole: "Que fait une personne désignée en matière de sécurité ?",
                    appointedPersonSafetyRoleExplanation: "Une personne désignée en matière de sécurité sur un chantier supervise la conformité en matière de sécurité, gère les protocoles de sécurité et veille à ce que toutes les réglementations de sécurité soient respectées. Elle est responsable de la réalisation des évaluations des risques, du traitement des préoccupations en matière de sécurité et de la mise à jour des formations en sécurité.",
                    recentnews: "News récents",
                },
                Pricing : {
                    pricing : "Tarification",
                    home : "Accueill",
                    company :"Entreprise",
                    exploreOurPackages: "Découvrez nos forfaits",
                    pricingPlans: "Plans tarifaires",
                    buildingRemodels: "Rénovations de bâtiments",
                    month: "Mois",
                    comprehensiveProjectManagement: "Gestion de projet complète",
                    preConstructionPlanning: "Planification avant construction",
                    onSiteSupervision: "Supervision sur site",
                    qualityControlInspections: "Inspections de contrôle de qualité",
                    scheduleManagementAndClaims: "Gestion des horaires et réclamations",
                    phasedProjectDevelopment: "Développement de projet en phases",
                    renovationProjects: "Projets de rénovation",
                    dedicatedProjectManagement: "Gestion de projet dédiée",
                    detailedFeasibilityStudies: "Études de faisabilité détaillées",
                    expertOnSiteRepresentation: "Représentation experte sur site",
                    thoroughQualityInspections: "Inspections de qualité approfondies",
                    comprehensiveScheduleManagement: "Gestion complète des horaires",
                    strategicProjectPhasing: "Phasage stratégique du projet",
                    orderNow: "Commandez maintenant",
                    homeConstruction: "Construction de maisons",
                    expertProjectManagement: "Gestion de projet experte",
                    inDepthFeasibilityAnalysis: "Analyse de faisabilité approfondie",
                    fullOnSiteSupervision: "Supervision complète sur site",
                    stringentQualityControl: "Contrôle de qualité rigoureux",
                    effectiveScheduleAndClaimsManagement: "Gestion efficace des horaires et des réclamations",
                    completeProjectPhasing: "Phasage complet du projet"
                },

                Services :{
                    
                    home : "Accueill",
                    company :"Entreprise",
                    allservices : "Tous les services",
                    innovativeConstructionSolutions: "Solutions de construction innovantes",
                    moudworkVision: "Chez Moudwork, nous transformons votre vision en réalité avec nos solutions de construction innovantes. Notre équipe d'experts allie des techniques avancées à un design créatif pour construire des structures exceptionnelles qui répondent à vos besoins et dépassent vos attentes.",
                    sustainableBuildingPractices: "Pratiques de construction durables",
                    sustainabilityCommitment: "Nous sommes engagés en faveur de la durabilité. Moudwork utilise des matériaux et des techniques écologiques pour créer des bâtiments non seulement durables mais aussi respectueux de l'environnement.",
                    customDesignAndBuild: "Conception et construction sur mesure",
                    customDesignAndBuildSpecialization: "Moudwork se spécialise dans les projets de conception et de construction sur mesure adaptés à vos exigences uniques. Du concept à la réalisation, nous veillons à ce que chaque détail soit en accord avec votre vision et vos objectifs.",
                    exteriorDesignExcellence: "Excellence en design extérieur",
                    exteriorDesignServices: "Nos services de design extérieur sont inégalés. Moudwork se concentre sur la création de façades frappantes et fonctionnelles qui améliorent l'attrait esthétique et la performance de votre bâtiment.",
                    comprehensiveRenovation: "Rénovation complète",
                    renovationProjectManagement: "Chez Moudwork, nous gérons tous les aspects des projets de rénovation, en veillant à ce que vos structures existantes soient mises à jour pour répondre aux normes modernes et à vos besoins évolutifs.",

                    safetyManagement: "Gestion de la sécurité",
                    safetyManagementExp: "Moudwork accorde la priorité à la sécurité dans tous nos projets. Nous mettons en œuvre des protocoles de gestion de la sécurité rigoureux pour garantir que chaque chantier est sécurisé pour notre équipe et nos clients.",
                },
                News :{
                    addComment: "Ajouter un commentaire",
                    name: "Nom",
                    yourComment: "Votre commentaire",
                    postComment: "Publier le commentaire",
                    latestPosts: "Articles récents",
                    Comments : "commentaires",
                }


                
            } 
        },
        
    }
})